MONGODB_URI=mongodb://localhost:27017/todo-app 
# Example local connection string
# or if using MongoDB Atlas:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/todos?retryWrites=true&w=majority

PORT=5000
